


Tracking information:
|IHE Domain                          |Patient Care Devices                |
|Change Proposal ID:                 |CP-PCD-074-00                       |
|Change Proposal Status:             |Ballot                              |
|Date of last update:                |2012-06-06                          |
|Person assigned:                    |John Rhoads                         |

Change Proposal Summary information:
|Error in MSH-21 description                                               |
|Submitter’s Name(s) and e-mail      |                                    |
|address(es):                        |                                    |
|Submission Date:                    |2012-11-03                          |
|Integration Profile(s) affected:    |General                             |
|Actor(s) affected:                  |General                             |
|IHE Technical Framework or          |                                    |
|Supplement modified:                |                                    |
|Volume(s) and Section(s) affected:  |                                    |
|Rationale for Change: Example inconsistent with recommendation in text.   |


In the section on OIDs (around line 1270), it is recommended that EI-1 be
in the form "IHE_PCD_XXX", however the example is "PCD_DEC_001".

Change line 1279 from:

Example: PCD_DEC_001^IHE PCD^1.3.6.1.4.1.19376.1.6.1.1.1^ISO

To:

Example: IHE_PCD_001^IHE PCD^1.3.6.1.4.1.19376.1.6.1.1.1^ISO


